*{
    margin: 0%;
    padding: 0%;
}
@font-face{
    font-family: lobster;
    src: url(../font/Lobster-Regular.ttf);
}

.logo{
    width: 100px;
    height: 70px;
    margin-top: 10px;
    margin-left: 40px;
}

.brandname{
position: absolute;
top: 30px;
left: 85px;
font-size: 20px;
font-family: lobster;
}
.navbar ul{
    float: right;
}
.navbrand{
    display: inline-block;
}
.navbar ul li{
    display: inline-block;
    margin-right: 40px;
    margin-top: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.navitem:hover{
    color: #2a84ac;
    letter-spacing: 5px;
    transition-duration: 1s;
}
.cart{
    display: inline-block;
    background-color: black;
    color: white;
    position: relative;
    top: -13px;
    left: -9px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    text-align: center;
    }
.backgroundimg{
    width: 100%;
}

.backgroundtext{
    position: absolute;
    top: 250px;
    left: 100px;
}
.backgroundtitle{
    font-family: lobster;
    font-weight: unset;
    margin-bottom: 25px;
}

.shopnow{
    margin-top: 25px;
    border: solid #2a84ac;
    padding: 10px 20px;
    border-radius: 5px;
    color: #2a84ac;
}

.shopnow:hover{
    background-color: #2a84ac;
    color: white;
    cursor: pointer;
}



.product{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}
.productheader{
    text-align: center;
    margin-top: 50px;
}
.divided{
    width: 100px;
    margin: auto;
    border: 2px solid #2a84ac;
}
.productimg{
    width: 100%;
    box-shadow: 0px 10px 20px rgb(0, 0, 0, .15);
    border-radius: 5px;
}
.addtocart{
    padding: 10px 15px;
    border-radius: 17px;
    border: 1px solid #2a84ac;
    background-color: white;
    outline: none;

}
.discount{
    font-size: 13px;
    color: red;
    text-decoration: line-through;
}
.about{
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-image: url(../images/bgbottom.jpg);
    color: white;
    text-align: center;
}
.about div{
    padding: 60px;
}

.divid{
    width: 30px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.abouttitle{
    margin-top: 50px;
    margin-left: 80px;
    margin-bottom: 50px;

}
.img1{
    width: 40%;
    float: left;
    border-radius: 5px;
    margin-left: 80px;
}
.packagingtext{
    position: relative;
    left: 50px;
    width: 90%;
}
.packagingtext h2{
    text-transform: uppercase;
}
.packagingicon{
    padding-right: 10px;
    display: inline-block;
}
.packageheader{
    margin-top: 25px;
}

.clear{
    clear: both;}

    /* service  */
.service{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #e4ecee;
    margin-top: 50px;
    padding: 30px 30px;
}    
.servicetext{
    display: inline-block;
    margin-left: 20px;
}
.serviceheader{
    font-size: 22px;
    font-weight: bold;
}
/* footer  */
.footer{
    text-align: center;
    background-color: gray;
    padding: 50px;
}
.footer a{
    color: white;
    text-decoration: none;
    margin: 20px;
}
.footer p{
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

/* contact page */
.contactheader{
    text-align: center;
    background-color: rgb(234, 241, 241);
    padding: 30px;
    margin-bottom: 50px;
    margin-left: 40px;
    margin-right: 40px;

}
.contact{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 40px;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;

}
.address, .email, .phone, .openhour{
    border: none;
    background-color: rgb(229, 235, 239);
    border-radius: 10px;
    padding: 60px;
}
.contact div p{
    margin-top: 10px;
}
.contactus{
    margin-top: 60px;
    margin-left: 60px;
    margin-bottom: 40px;
}
.form{
    width: 70%;
    
}
.form label{
    font-weight: bold;
    font-size: larger;
    margin-left: 60px;
}
input[type="text"],input[type="email"]{
    width: 70%;
    height: 40px;
    outline-style: solid;
    margin-left: 60px;
    border-radius: 5px;
    margin-top: 5px;
}
#message{
    width: 70%;
    height: 100%;
    margin-left: 60px;
    border-radius: 5px;
}
.map{
    float: right;
    width: 40%;
    margin-right: 60px;
    margin-top: 5px;
}
.send{
    margin-left: 730px;
    padding: 10px 20px;
    border-radius: 5px;
}
.aboutimg{
    width: 90%;
    margin-left: 80px;
}
/* about  */
.abouttext{
    position: absolute;
    top: 450px;
    left: 540px;
    text-align: center;
}

.abouttitle1{
    color: plum;
    font-size: 80px;
    font-family: 'Manrope', sans-serif;
    letter-spacing: 20px;
    margin-right: -40px;
}
.wordabout{
    font-size: 40px;
    text-align: center;
    font-family: lobster;
    margin-bottom: 50px;
}
.aboutbutton{
    padding: 15px 20px 15px 20px;
    border-radius: 5px;
    background-color: rgb(43, 103, 129);
}
.aboutbutton:hover{
    background-color: blueviolet;
    cursor: pointer;
}
.about1, .about2{
    position: absolute;
    box-shadow: 3px 3px 20px;
}
.about1{
    top: 600px;
    left: 400px;
    width: 12%;
    border-radius: 5px;
}
.about2{
    width: 12%;
    border-radius: 5px;
    top: 600px;
    right: 350px;
}
.blogimg{
    margin-left: 60px;
    float: left;
    margin-bottom: 60px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px;
}
.blog{
    margin-top: 60px;
}
.blogtext, .blogname{
    position: relative;
    left: 50px;
}
.blogtext p{
    margin-top: 25px;
}
.blogname{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
} 
.blogname p{
    margin-top: 20px;
}
.blogheader{
    font-family: lobster;
    color: palevioletred;
    font-size: 50px;
}

/* Shop  */
.shop{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    grid-column-gap: 20px;
}
.shopimg{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 3px rgb(102, 98, 98);
}
.shop p{
    margin-bottom: 20px;
}
.buynow{
    outline: none;
    border: 0px;
    background-color: white;
    color: rgb(201, 62, 201);
    font-size: 15px;
    text-decoration: none;
}
.buynow:hover{
    cursor: pointer;
    color: #2a84ac;
}
.shoptext{
    background-color: #63bde4;
    margin-top: 50px;
}
.shoptext p{
    margin-left: 250px;
    margin-right: 250px;
    padding: 50px;
    font-size: 25px;
    text-align: center;
}
.shop2{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    grid-column-gap: 20px;
    margin: 30px 20px 0px 20px;
    margin-bottom: 50px;
}
.shopimg2{
    width: 60%;
    margin-bottom: 10px;
    height: 400px;
    box-shadow: 0px 3px 3px rgb(196, 184, 184);
}
.shop2 h1{
    color: #2a84ac;
}
.dadtitle{
    border-bottom:3px dotted #2a84ac;
    margin: 50px 150px 20px 150px;
    color: #a648c2;
    font-family: lobster;
    font-size: 40px;
}
.dadday{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}
.fatherday{
    text-align: center;
}
.daddayimg{
    width: 1000px;
    height: 200px;
    border: 0px;
    outline: none;
    border-radius: 5px;
}
.daddayimg:hover{
    cursor: pointer;
}
.dadday p{
    margin-bottom: 10px;
    font-size: 20px;
}
.ddshopnow{
    border: #2a84ac;
    padding: 15px;
    outline: none;
    border-radius: 5px;
    background-color: #2a84ac;
}
.dda{
    text-decoration: none;
    color: white;
}
.ddshopnow:hover{
    background-color: #163d4e;
}
.titletext{
    font-size: 25px;
}
.popularimg{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    grid-column-gap: 20px;
    margin: 0px 20px 0px 20px;
    border-radius: 5px;
}
.popularimg p{
    margin-bottom: 10px;
}
.mostimg{
    width: 250px;
    box-shadow: 3px 3px 3px rgb(177, 212, 197);
    height: 250px;
    margin-bottom: 10px;
}
.mosttitle{
    text-align: center;
    margin: 50px 100px 50px 100px;
    color: rgb(55, 118, 125);
}
.gt{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    margin-top: 10px;
}
.gtmain{
    text-align: center;
    margin: 50px 20px 0px 20px;
}
.gtmain h1{
    color: rgb(55, 118, 125);
}
.gtmain p{
    font-size: 20px;
    margin-bottom: 50px;
}
.gt p{
    margin-bottom: 10px;
    margin-top: 20px;
}
.gt div b{
    border: rgb(154, 41, 154);
    background-color: rgb(154, 41, 154);
    padding: 10px;
    color: white;
}
.gtimg{
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    box-shadow: 2px 2px 2px rgb(156, 154, 154);
}